<!DOCTYPE html>
	<html>
	    <head>
	        <title>Student Biography</title>
	        <link rel="stylesheet" type="text/css" href="assets/style.css">
	    </head>
	    <body>
	        <header>
	            <h1>Student Bio</h1>
	        </header>
	        
	        <div class="container">
	            <section id="main-bio">
	                <h2>Christine Munoz</h2>
	                
	                <img id="bio-image" src="https://placehold.it/200x200" alt="Profile Photo of Christine Munoz">
                  
                   <p>
	

                     <Strong>Current UCLA Fullstack BOOTCAMP Student</Strong>
                     
                  </p>
                  <p>

                      LEARNING TECHNICAL SKILLS:
                      Front-end: JavaScript, jQuery, HTML5, CSS3, Sass Bootstrap,
                      Back-end: Python, Java, WordPress plugins
                      Other: Ajax, Git, GitHub, CMS, SQ.
                  </p>
                  <p>
                      GROWING LEARING SKILLS:
                      Creating web application landing pages with HTML5 and CSS3.
                      Also using CSS/Bootstrap to design multiple responsive web apps projects.
            
	                </p>
	            </section>
	

	            <section id="contact-info">
	                <h2>Contact Info</h2>
	

	                <ul>
	                    <li><strong>Email:</strong> <a href="mailto:christinetechwork5@gmail.com">christinetechwork5@gmail.com</a></li>
	                    <li><strong>GitHub:</strong> <a href="https://github.com/christineZ5">https://github.com/christineZ5</a></li>
	                    <li><strong>Portfolio:</strong> <a href="#">Coming soon</a></li>
	                </ul>
	            </section>
	        </div>
	    </body>
	</html>

